PORT=3000
JWT_SECRET=mysecretkey123
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzQ0Nzk3MzQwLCJleHAiOjE3NDQ4MDA5NDB9.I7RS9x4tecvqrs5AZjsqn8p8S91XyeB7NLjVINRQyrc